---
title: "All testimonials"
headTitle: "Functional programming course recommendations"
description: "Our students recommend our functional programming courses in Swift, Kotin, Javascript, Java or C#"
keywords: "functional programming, testimonials, students, review, reviews, rating, ratings, score, like, recommendation"
weight: 3
---

{namespace pageAllTestimonialsIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'Testimonials' /}
	{/call}
{/template}


/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container bg-white">
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					El nivel del curso es excelente y la manera de transmitirlo muy cercana y de fácil seguimiento. En mi opinión este es un "must-know" que cualquier desarrollador, que quiera o necesite elevar su nivel, debería tener en cuenta.
					<p class="small">
						<b>Victor Vargas Fariñas</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Tanto si tienes algunas nociones sobre programación funcional, como si es la primera toma de contacto con el paradigma. Conceptos muy claros, con ejemplos reales que se pueden usar en el día a día y lo que es más importante, ENTENDIENDOLO. Si quieres aprender/afianzar programación funcional, ¡no lo dudes! ¡Este es tu curso!
					<p class="small">
						<b>Carlos M. Vicente Herrero</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Curso muy recomendable para iniciarse en la programación funcional. Incluiría algún ejemplo de desarrollo de una aplicación completa fuera del playground, aunque sea sencilla, por ejemplo en iOS, que de una visión práctica del uso de la programación funcional en un caso real.
					<p class="small">
						<b>Jose Humanes Humanes</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Sin duda, el mejor curso en español que encontrarás sobre programación funcional. Con explicaciones claras y ejemplos muy bien pensados. Al acabar, te preguntarás cómo has podido trabajar sin mónadas todo ese tiempo.
					<p class="small">
						<b>Miguel Sánchez Marcos</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					¡Me ha encantado el curso! Sobre todo por la forma de aprender los conceptos, aplicándolos a ejemplos reales. Totalmente recomendable incluso para personas como yo, que no había programado nunca en programación funcional.
					<p class="small">
						<b>Roberto Gómez</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Hace ya tiempo que me llamaba la atención la programación funcional, pero lo veía como algo complicado y lioso. Gracias a este curso he podido entender los conceptos de manera muy sencilla usando un lenguaje familiar para mi. ¡Totalmente recomendable!
					<p class="small">
						<b>Victor Galán</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Tras varios intentos de aprender las bases de la programación funcional, ya estaba a punto de tirar la toalla: pensaba que este era un tema demasiado teórico y abstracto para mi. Hasta que encontré este curso y gracias a él, por fin he conseguido entender todos los conceptos "oscuros", con ejemplos prácticos y 100% aplicables. ¡Ojalá lo hubiera encontrado antes!


					<p class="small">
						<b>Daniel Martín García</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>
			

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Clear explanations listing the main eight principles of functional programming. I will definitely join the complete course!
					<p class="small">
						<b>Rodrigo López-Romero Guijarro</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Sabía algo acerca de los principios de la programación funcional, ha estado muy bien repasarlos y ampliarlos. Muy bien explicados los conceptos, supongo que se ampliarán más todavía en el curso completo. Solo un pero, en algunos ejemplos con los playgrounds había ocasiones en las que se perdía de vista lo que se quería enseñar, por hacer scroll o similar, pero no afecta demasiado.
					<p class="small">
						<b>Jose Luis Nieto</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					El curso introductorio es muy completo y suficiente para animar a comprar el curso completo.
					<p class="small">
						<b>Cristian Alex Palomino Rivera</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Curso 100% recomendable. Sobre todo por la forma de aprender los conceptos. Antes oir hablar de programacion funcional me parecia de otro planeta, pero desde luego puedo decir que todo lo contrario.
					<p class="small">
						<b>Eloy Sanz</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Para ser una introducción es muy clara y completa. Además las explicaciones son muy amenas y dejan con ganas de más... Espero poder hacer el completo
					<p class="small">
						<b>Fco José Pérez</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Me parece bastante util, al inicio es algo confuso para entender pero poco a poco vas captando
					<p class="small">
						<b>Manuel Salinas</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Conceptos claros y bien explicados. Accesible para cualquiera con nociones básicas de Swift. Recomendado.
					<p class="small">
						<b>Jorge D. Ortiz Fuentes</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Totalmente recomendable, un curso muy ameno y con los conceptos clave muy bien explicados. Enhorabuena ;-)
					<p class="small">
						<b>José Sancho Monrabal</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/swift-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Este curso ha servido para llamar mi atención sobre el uso de la programación funcional y su aplicación a problemas del día a día, esto con ayuda de Kotlin. ¡No puedo esperar para estudiar el siguiente curso!
					<p class="small">
						<b>Mauricio Hernández Oyarzábal</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Inicio desde lo más básico de la programación funcional y ampliando conceptos de un modo muy claro. Muy recomendable.
					<p class="small">
						<b>Edgar Miró</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Me ha parecido una buena introducción, quizás algunos de los video se podían extender un poco mas porque incluso siendo introducción son bastante básicos. Pero en general esta muy bien, la voz del video es relajada y ayuda a entender bien la información que se da. Si se cliquea en el siguiente video cuando se ha visto mas de la mitad o tres cuartos se debería preguntar si se quiere marcar como visto. En mi caso, cuando estaba casi al final y quedaban 10 o 20 segundos cliqueaba en el siguiente pero cuando iba por el octavo me di cuenta que ninguno de los anteriores estaba marcado como visto así que tube que ir uno a uno clickando en siguiente. Cuando se cliquea en siguiente aparece uno botón verde por unos instantes al lado, tiene algo escrito de dice "...nota..." o algo así pero desaparece enseguida así que debe de ser un bug. Estaría bien que al terminar el ultimo video se diera la option de comprar el curso automaticamente y que el siguiente video del curso comenzara nada mas hacer la transacción.
					<p class="small">
						<b>Javier Pardo</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Una gran introducción a los conceptos básicos de la programación funcional. Se me ha hecho corto, esperando el curso completo!
					<p class="small">
						<b>Jesús Soria Seco</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Se explica todo de forma muy experta y sencilla. Sin perderse en detalles pero no dejando nada en el aire. Todo se clarifica perfectamente en los ejemplos.
					<p class="small">
						<b>Ismael Florit Zacarias</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Simplemente el curso no tiene desperdicios. Aun que en mi día a día, no trabajo con lenguajes funcionales puros, la introducción me abrió el apetito por ellos. Luego de este curso me siento mejor programador, ahora comprendo la utilidad de la programación funcional y por qué su gran auge y la tendencia al uso de librerías como Reactive Extensions. Apropósito, me encanta la forma en que explican los temas ¡Muy simple y directo al punto! ¡Muy buen trabajo!
					<p class="small">
						<b>Arturo Mejia</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Se explican muy bien los conceptos básicos de la FP, y el contenido del curso restante tiene muy buena pinta.
					<p class="small">
						<b>Patxi Bocos</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Muy buena introducción a programación funcional. He compartido este curso en mis redes sociales me parece una introducción necesaria para poder exprimir Kotlin como nuevo lenguaje soportado oficialmente para Android.
					<p class="small">
						<b>Roberto Carlos Gonzalez Flores</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Estoy verdaderamente contento con las explicaciones, duración, claridad y ejemplos en este curso introductorio. Espero con ansias poder ver el curso completo, ya que personalmente la FP me ha interesado mucho desde que la conocí e igualmente Kotlin.
					<p class="small">
						<b>Ricardo Quiroz Bazan</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					La introducción tiene muy buena pinta, promete. Espero que lo publiquen pronto.
					<p class="small">
						<b>Daniel García Rivas</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					La introducción al curso me ha dejado con ganas de aprender mucho más sobre programación funcional. Enfoca muy bien los temas que se van a tratar y no se hace para nada pesado. A su vez orientar el temario a situaciones reales de uso es un puntazo. Mis felicitaciones.
					<p class="small">
						<b>Mikel Balduciel Diaz</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					El primer día que alguien me habló de programación funcional no entendía nada, 6 meses despues y un par de charlas entendía menos aún, ahora con este curso he visto que es mucho más sencillo de lo que pensaba, cada cápitulo te ayuda a entender este paradigma de forma muy amena y con un gran contenido didáctico.
					<p class="small">
						<b>Sergio Muriana</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Gran curso de introducción que te mantiene siempre expectativo. Además, explica los conceptos de forma clara y concisa.
					<p class="small">
						<b>Fco Javier Rodríguez Crespo</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Trabajo como desarrollador Android, y llevo ya un cierto tiempo introduciéndome en el mundo de la programación funcional y en Kotlin. He leído bastantes artículos y seguido diversos tutoriales acerca de ambas materias, y he quedado gratamente sorprendido con la introducción al curso. Los vídeos tienen una duración razonable, los contenidos están bien explicados, y los ejemplos prácticos resultan muy últiles. Destaco entre todos, el snippet para convertir una serie de métodos y llamadas en stateless; gran trabajo! Solo he echado en falta que en esta introducción no se haya hecho mención a las "Funciones de Extensión", que es sin duda uno de los aspectos más innovadores que he visto en Kotlin. De salir pronto, y tras revisar los contenidos, estaría interesado en hacer el curso. Muchas gracias, and keep it up!
					<p class="small">
						<b>P S</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Conceptos claros con ejemplos muy fáciles de seguir, que hacen que este curso de introducción sea de 10!
					<p class="small">
						<b>Jorge Castrejon</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					He disfrutado con el material proporcionado. Para los que tenemos una mínima experiencia en Kotlin se hace muy ameno y entretenido además de útil.
					<p class="small">
						<b>Angel Vázquez Vázquez</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Los videos están muy bien enfocados y, aún solo siendo una introducción, enseña muchas de las ventajas de la programación funcional. Un material muy ameno y recomendable.
					<p class="small">
						<b>Daniel García Frias</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Ha sido MUY AMENO y entretenido! Como critica constructiva, se me ha hecho demasiado corto!!!
					<p class="small">
						<b>RAFAEL Carmona Grande</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Estupenda iniciativa. Un curso realmente apetecible. Si el curso es tan didáctico y ameno como lo visto hasta ahora creo que por fin voy a dar el salto y el cambio de paradigma a la funcional. Saludos
					<p class="small">
						<b>Antonio Carabantes Millán</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Una excelente presentación y una estructura que te van introduciendo poco a poco y de manera ordenada en el mundo de la programación funcional. ¡Sin duda estos chicos se lo han currado!
					<p class="small">
						<b>Fernando Vega</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Es una introducción que a pesar de lo corta es profunda y, al mismo, tiempo accesible para personas con poco o ningún conocimiento de funcional. Sin duda una genial puerta de entrada a este mundo y, ¡En nuestro idioma!
					<p class="small">
						<b>Pau Arlandis Martinez</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Conceptos muy bien explicados, buenos ejemplos, y videos muy amenos de seguir y cuidados al detalle con zoom al código cuando corresponde.
					<p class="small">
						<b>Al B.</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Muy buenos videos. Bien explicados y amenos. Buen ritmo, buen tono y muy buenos ejemplos.
					<p class="small">
						<b>Pedro Ríos Pérez</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/logos/kotlin-logo.png" width="100" height="100" />
				</div>
			</div>
		</div>
	</div>
{/template}