---
title: "Blog"
headTitle: "Functional programming blog and news"
description: "Our blog about functional programming"
keywords: "functional programming, blog, articles, news"
weight: 4
---

{namespace pageBlogIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'Blog' /}
	{/call}
{/template}


/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container bg-white">
			<div class="row">
				<div class="col-md-8 col-lg-6 mx-auto pb-4">
					<h1 class="display-4 mt-5 mb-4 text-center text-secondary">A bit of history about functional programming</h1>
					<p>In these days, it looks like functional programming is the new kid in town, something trendy and cool that you have to know. At least until the next cool thing arrives. But actually, functional programming is quite old. Probably older than you!</p>
					<p><a href="blog/history_of_functional_programming.html">Read the rest...</a></p>
				</div>
			</div>
/*
			<div class="row">
				<div class="col-md-8 col-lg-6 mx-auto pb-4">
					<h1 class="display-4 mt-5 mb-4 text-center text-secondary">A bit of history about functional programming</h1>
					<p>In these days, it looks like functional programming is the new kid in town, something trendy and cool that you have to know. At least until the next cool thing arrives. But actually, functional programming is quite old. Probably older than you!</p>
					<p><a href="blog/history_of_functional_programming.html">Read the rest...</a></p>
				</div>
			</div>
*/
		</div>
	</div>
{/template}