---
title: "Home"
description: "Description of page"
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
			{call .footer data="all" /}
		{/param}
		{param elementClasses: 'home' /}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-dark py-lg-5">
			<a class="navbar-brand" href="#">
				<img src="/images/functional_hub_logo.png" width="250"/>
			</a>
			<button class="navbar-toggler" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					{call MainNavigation.render}
						{param section: $site.index /}
					{/call}
				</ul>
			</div>
		</nav>
	</header>
{/template}


/**
 *
 */
{template .pageContent}
	<div class="container-animated waves">
		<div class="container">
			// NAV
			{call .header data="all" /}

			// Claim
			<div class="pt-lg-5 pl-lg-5 w-100 mac-centered col-10 col-lg-10">
				<div id="mac-type-copy">
					<p class="display-4 text-light mb-1">Learn functional programming</p>
					<p class="display-4 text-light mb-1">in <strong class="malarkey"></strong></p>
					<p class="display-4 text-light mb-1">in a simple and practical way</p>
				</div>
			</div>

			// Monad
			<img class="monad" src="/images/monad.png"/>
		</div>
	</div>
	<div class="d-flex align-items-center">
		<div class="col mx-auto card text-center pb-5">
			<video class="video mb-5 mt-2 mx-auto">
				<source src="images/combina.mp4" type="video/mp4">
				<source src="images/combina.ogg" type="video/ogg">
			</video>
		</div>
	</div>

	// Languages
	<div class="container-fluid">
	  <div class="row">
		<a href="#" class="col-md-4 d-flex flex-column align-items-center justify-content-center card-box text-white bg-js text-center p-5">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>JavaScript</strong></h3>
		</a>

		<a href="#" class="col-md-4 d-flex flex-column align-items-center justify-content-center card-box text-white bg-kotlin text-center p-5">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>KOTLIN</strong></h3>
		</a>

		<a href="#" class="col-md-4 d-flex flex-column align-items-center justify-content-center card-box text-white bg-swift text-center p-5">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>SWIFT</strong></h3>
		</a>
	  </div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
	<script src="/scripts/wow.min.js"></script>
	<script src="/scripts/malarkey.min.js"></script>
	<script src="/scripts/home.js"></script>
{/template}
