---
title: "Home"
description: "Description of page"
keywords: "Key1,key2"
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
			{call .footer data="all" /}
		{/param}
		{param elementClasses: 'home' /}
	{/call}
{/template}

/**
 *
 */
{template .pageContent}
	<div class="container-full-height waves">
		<div class="container">
			// Header nav
			{call main.header data="all" /}

			// Claim
			<div class="pt-lg-5 pl-lg-5 w-100 mac-centered col-10 col-lg-10">
				<div id="mac-type-copy">
					<p class="display-4 text-light mb-1 wow fadeInUp">Learn functional programming</p>
					<p class="display-4 text-light mb-1 wow fadeInUp" data-wow-delay="0.1s">in <strong class="malarkey"></strong></p>
					<p class="display-4 text-light mb-1 wow fadeInUp" data-wow-delay="0.2s">in a simple and practical way</p>
				</div>
			</div>

			// Monad
			<img class="monad" src="/images/monad.png"/>
		</div>
	</div>
	<div class="d-flex align-items-center">
		<div class="col mx-auto card text-center pb-5">
			<video class="video mb-5 mt-3 mx-auto">
				<source src="images/combina.mp4" type="video/mp4">
				<source src="images/combina.ogg" type="video/ogg">
				<source src="images/combina.webm" type="video/webm">
			</video>
			<div class="container">
				<p class="h2 m-sm-4">Do you think that <strong>functional programming</strong> is the new trendy buzzword?</p>
			</div>
			<div class="container">
				<p class="h4 mt-sm-5 ml-sm-5 mr-sm-5 mb-5">Then you should know that <strong>functional programming</strong> was invented decades ago, and it came back to stay. The current challenges in software engineering require new approaches to think and to code differently. And that's why functional programming is the next "<strong>Big Thing</strong>" for a software developer:<br/><span class="h3"></p>
				<p class="h3"><strong>Are you going to stay behind?</strong></p>
			</div>
		</div>
	</div>

	//Carousel
	<div id="carouselExampleControls" class="carousel slide text-white" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item bg-right active" style="background-image: url(images/slider01.jpg)">
				<div class="container">
					<div class="col-md-7 text-right p-4">
						<img src="/images/comillas.svg" class="py-4"/>
						<h1>What is the best language to learn functional programming?</h1>
						<h1><strong>The language you are currently using.</strong></h1>

						<h2><small>Peter Norvig</small></h2>
						<h3><small>Director of Research at Google</small></h3>
					</div>
				</div>
			</div>

			<div class="carousel-item bg-left" style="background-image: url(images/slider02.jpg)">
				<div class="container">
					<div class="ml-auto col-md-7 p-4">
						<img src="/images/comillas.svg" class="py-4"/>
						<h1>No matter what language you work in, programming in a functional style <strong>provides benefits</strong>.</h1>

						<h2><small>John Carmack</small></h2>
						<h3><small>CTO at Oculus, creator of Doom & Quake</small></h3>
					</div>
				</div>
			</div>

			<div class="carousel-item bg-right" style="background-image: url(images/slider03.jpg)">
				<div class="container">
					<div class="col-md-7 text-right p-4">
						<img src="/images/comillas.svg" class="py-4"/>
						<h1>If you want to see which features will be in mainstream programming languages tomorrow, then <strong>take a look at functional programming</strong> languages today.</h1>
						<h2><small>Simon Peyton Jones</small></h2>
						<h3><small>Principal Researcher at Microsoft</small></h3>
					</div>
				</div>
			</div>
		</div>

		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	// Customers

	<div class="bg-white text-center py-5 cutomers">
		<div class="container py-5">
			<h1 class="display-4 mb-4">Our students work at...</h1>
			<div class="row">
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/accenture.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/beeva.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/bq.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/deloitte.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/everis.jpg" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/gmv.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/idealista.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/infojobs.jpg" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/liferay.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/minsait.jpg" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/plex.png" />
				</div>
				<div class="col-md-4 col-xl-2 py-2">
					<img src="/images/logos/wallapop.jpg" />
				</div>
			</div>
		</div>
	</div>

	// Languages
	<div class="container-fluid">
	  <div class="row">
		<a href="#" class="col-md-4 d-flex flex-column align-items-center justify-content-center card-box card-height text-white bg-js text-center p-5" data-wow-delay="0.3s">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>JavaScript</strong></h3>
		</a>

		<a href="#" class="col-md-4 d-flex flex-column align-items-center justify-content-center card-box card-height text-white bg-kotlin text-center p-5">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>KOTLIN</strong></h3>
		</a>

		<a href="#" class="col-md-4 d-flex flex-column align-items-center justify-content-center card-box card-height text-white bg-swift text-center p-5" data-wow-delay="0.6s">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>SWIFT</strong></h3>
		</a>
	  </div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
	<script src="/scripts/wow.min.js"></script>
	<script src="/scripts/malarkey.min.js"></script>
	<script src="/scripts/home.js"></script>
{/template}
