---
title: "Home"
description: "Description of page"
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
			{call .footer data="all" /}
		{/param}
		{param elementClasses: 'home' /}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<nav class="navbar navbar-expand flex-column flex-md-row navbar-dark py-lg-5">
			<a class="navbar-brand" href="#">
				<img src="/images/functional_hub_logo.png" width="250"/>
			</a>
			<button class="navbar-toggler" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					{call MainNavigation.render}
						{param section: $site.index /}
					{/call}
				</ul>
			</div>
		</nav>
	</header>
{/template}


/**
 *
 */
{template .pageContent}
	<div class="container-full-height waves">
		<div class="container">
			// NAV
			{call .header data="all" /}

			// Claim
			<div class="pt-lg-5 pl-lg-5 w-100 mac-centered col-10 col-lg-10">
				<div id="mac-type-copy">
					<p class="display-4 text-light mb-1 wow fadeInUp">Learn functional programming</p>
					<p class="display-4 text-light mb-1 wow fadeInUp" data-wow-delay="0.1s">in <strong class="malarkey"></strong></p>
					<p class="display-4 text-light mb-1 wow fadeInUp" data-wow-delay="0.2s">in a simple and practical way</p>
				</div>
			</div>

			// Monad
			<img class="monad" src="/images/monad.png"/>
		</div>
	</div>
	<div class="d-flex align-items-center">
		<div class="col mx-auto card text-center pb-5">
			<div class="container mt-5">
				<p class="h2 m-sm-5 wow zoomIn">Do you think that <strong>Functional Programming</strong> is the new trendy buzzword?</p>
			</div>
			<video class="video mb-5 mt-2 mx-auto">
				<source src="images/combina.mp4" type="video/mp4">
				<source src="images/combina.ogg" type="video/ogg">
			</video>

			<div class="container mt-5">
				<p class="h4 mt-sm-5 ml-sm-5 mr-sm-5 wow zoomIn" data-wow-delay="4s">Then you should know that <strong>Functional Programming</strong> was invented long time ago, and it came back to stay, because the current challenges in software engineering require new approaches to think and to code differently. Functional programming is the next "<strong>Big Thing</strong>" for a software developer:<br/><span class="h3"></p>
				<p class="h3 mb-sm-5 wow zoomIn" data-wow-delay="4.3s"><strong>are you going to lag behind?</strong></p>
			</div>
		</div>
	</div>

	//Carousel
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_15fba75327f%20text%20%7B%20fill%3A%23555%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_15fba75327f%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22285.921875%22%20y%3D%22218.3%22%3EFirst%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_15fba753283%20text%20%7B%20fill%3A%23333%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_15fba753283%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23555%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22277%22%20y%3D%22218.3%22%3EThird%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
			</div>
		</div>

		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	// Languages
	<div class="container-fluid">
	  <div class="row">
		<a href="#" class="wow fadeInLeft col-md-4 d-flex flex-column align-items-center justify-content-center card-box text-white bg-js text-center p-5" data-wow-delay="0.3s">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>JavaScript</strong></h3>
		</a>

		<a href="#" class="wow fadeInUp col-md-4 d-flex flex-column align-items-center justify-content-center card-box text-white bg-kotlin text-center p-5">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>KOTLIN</strong></h3>
		</a>

		<a href="#" class="wow fadeInRight col-md-4 d-flex flex-column align-items-center justify-content-center card-box text-white bg-swift text-center p-5" data-wow-delay="0.6s">
		  <img src="/images/functional_isotipo.png" width="80" />
		  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
		  <h3 class="align-middle"><strong>SWIFT</strong></h3>
		</a>
	  </div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
	<script src="/scripts/wow.min.js"></script>
	<script src="/scripts/malarkey.min.js"></script>
	<script src="/scripts/home.js"></script>
{/template}
