---
title: "Testimonials"
headTitle: "Functional programming course recommendations"
description: "Our students recommend our functional programming courses in Swift, Kotin, Javascript, Java or C#"
keywords: "functional programming, testimonials, students, review, reviews, rating, ratings, score, like, recommendation"
weight: 3
---

{namespace pageTestimonialsIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'Testimonials' /}
	{/call}
{/template}


/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container bg-white">
			<div class="row p-4">
				<div class="col-md-8 col-lg-6 mx-auto pb-4">
					<h1 class="display-4 mt-5 mb-4 text-center text-secondary">What do our students say?</h1>
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Without doubt, the best course you'll find about functional programming. With clear explanations and very good examples. At the end, you'll wonder how you managed to work without monads all this time.
/*					
					Sin duda, el mejor curso en español que encontrarás sobre programación funcional. Con explicaciones claras y ejemplos muy bien pensados. Al acabar, te preguntarás cómo has podido trabajar sin mónadas todo ese tiempo.
*/
					<p class="small">
						<b>Miguel Sánchez Marcos</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/testimonials/miki.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					I really liked it! The best was the method to learn new concepts, using real wold examples. Totally recommended, even for people like me, who never coded with functional programming style.
/*
					¡Me ha encantado el curso! Sobre todo por la forma de aprender los conceptos, aplicándolos a ejemplos reales. Totalmente recomendable incluso para personas como yo, que no había programado nunca en programación funcional.
*/
					<p class="small">
						<b>Roberto Gómez</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/testimonials/roberto.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					I have been reading about functional programming since a while, but I thought it was difficult. Thanks to this course, I could understand the core conceptos in an easy way, using a programming language I already knew. Totally recomended!
/*
					Hace ya tiempo que me llamaba la atención la programación funcional, pero lo veía como algo complicado y lioso. Gracias a este curso he podido entender los conceptos de manera muy sencilla usando un lenguaje familiar para mi. ¡Totalmente recomendable!
*/
					<p class="small">
						<b>Victor Galán</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/testimonials/victor.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					After several attempts to learn functional programming, I was about to give up: I thought this was a thing too theoretical and abstract for me. Until I found this course, and thanks to it, I finally managed to learn the "weird" concepts, with practical examples that can be applied in your daily job. I wish I could find it before!
/*
					Tras varios intentos de aprender las bases de la programación funcional, ya estaba a punto de tirar la toalla: pensaba que este era un tema demasiado teórico y abstracto para mi. Hasta que encontré este curso y gracias a él, por fin he conseguido entender todos los conceptos "oscuros", con ejemplos prácticos y 100% aplicables. ¡Ojalá lo hubiera encontrado antes!
*/
					<p class="small">
						<b>Daniel Martín García</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/testimonials/daniel.png" width="100" height="100" />
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					It starts from the most basic thigs of functional programming, and it adds more and more concepts in a clear way. Very recommended.
/*
					Inicio desde lo más básico de la programación funcional y ampliando conceptos de un modo muy claro. Muy recomendable.
*/
					<p class="small">
						<b>Edgar Miró</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/testimonials/edgar.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					The first day someone told me about functional programming, I couldn't understand it. Six months and a couple of talks later, I understood even less! But now, with this course, I realized it's much easier than I thought. Each chapter helps you to understand this paradigm in clear and fun way.
/*
					El primer día que alguien me habló de programación funcional no entendía nada, 6 meses despues y un par de charlas entendía menos aún, ahora con este curso he visto que es mucho más sencillo de lo que pensaba, cada cápitulo te ayuda a entender este paradigma de forma muy amena y con un gran contenido didáctico.
*/
					<p class="small">
						<b>Sergio Muriana</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/testimonials/sergio.png" width="100" height="100" />
				</div>
			</div>
			
			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					After watching the introduction course, I wanted to learn much more about functional programming. The course approaches the concepts in a easy-going and light way. At the same time, it uses a lot of real world scenarios to explain the concepts. Congratulations!
/*
					La introducción al curso me ha dejado con ganas de aprender mucho más sobre programación funcional. Enfoca muy bien los temas que se van a tratar y no se hace para nada pesado. A su vez orientar el temario a situaciones reales de uso es un puntazo. Mis felicitaciones.
*/
					<p class="small">
						<b>Mikel Balduciel Diaz</b>&nbsp;&nbsp;
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
						<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-24.png" width="24" />
					</p>
				</div>
				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/testimonials/mikel.png" width="100" height="100" />
				</div>
			</div>
			
			
			
/*			
			<div class="p-4 mb-4">
				<p><a href="testimonials/all_testimonials.html">Read all testimonials...</a></p>
			</div>
*/		
			

		</div>
	</div>
{/template}