---
title: "Functional programming course recommendations"
description: "Our students recommend our functional programming courses in Swift, Kotin, Javascript, Java or C#"
keywords: "functional programming, testimonials, students, review, reviews, rating, ratings, score, like, recommendation"
weight: 3
---

{namespace pageTestimonialsIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'News' /}
	{/call}
{/template}


/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container bg-white">
			<div class="row">
				//New init
				Testimonials
				//New end
			</div>
		</div>
	</div>
{/template}