---
title: "Testimonials"
headTitle: "Functional programming course recommendations"
description: "Our students recommend our functional programming courses in Swift, Kotin, Javascript, Java or C#"
keywords: "functional programming, testimonials, students, review, reviews, rating, ratings, score, like, recommendation"
weight: 3
---

{namespace pageTestimonialsIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'News' /}
	{/call}
{/template}


/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container bg-white">
			<div class="row p-4">
				<div class="col-md-8 col-lg-6 mx-auto pb-4">
					<h1 class="display-4 mt-5 mb-4 text-center text-secondary">Testimonials</h1>
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<small><b>Name</b></small>
					<p class="small">Name</p>
				</div>

				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/team/ahdezma.jpg">
				</div>
			</div>

			<div class="row testimonial p-4 mb-4">
				<div class="col-md-6 ml-auto card rounded p-md-4">
					<img src="/images/comillas.svg" width="30" class="py-2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<small><b>Name</b></small>
					<p class="small">Name</p>
				</div>

				<div class="col-md-2 mr-md-auto p-5 p-md-2">
					<img class="img-fluid rounded-circle" src="/images/team/ahdezma.jpg">
				</div>
			</div>
		</div>
	</div>
{/template}