---
title: "Why FP?"
headTitle: "Why is functional programming important for your future?"
description: "Why is functional programming important for your future?"
keywords: "functional programming, future, career, trend, trendy"
weight: 1
---

{namespace pageWhyFPIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'WhyFP' /}
	{/call}
{/template}

/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container bg-white">
			<div class="row">
				//New init
				<div class="col-md-8 col-lg-6 mx-auto pb-4">
					<h1 class="display-4 mt-5 mb-4 text-center text-secondary">Why FP?</h1>

					<p>Hola de nuevo! 👋🏻</p>

					<p>Aunque así lo parezca, me temo que la programación no tiene nada de moda 💅🏼, y mucho menos de "nueva"... en realidad la programación funcional es muy vieja. Mucho más que tú.</p>

					<p>Hoy vamos a mirar al pasado, a los pioneros de la informática, para entender el presente, y sobre todo, para ser capaces de anticiparnos al futuro. 🔮</p>

					<p>La programación funcional y la programación imperativa nacieron al mismo tiempo, al menos a nivel teórico, allá por los años 30. Mientras Alonzo Church definía su Cálculo Lambda ƛ, que es la base teórica de la programación funcional, Alan Turing hacía lo propio con su Máquina de Turing 🎰, que es a su vez la teoría matemática sobre la que se basa la programación imperativa. Era un duelo de titanes, para ver quien definía el modelo teórico (a nivel matemático) que mejor pudiese resolver problemas computables universales (vamos, programas).</p>

					<p>Ya en los años 50, la carrera se movió al plano más práctico. John Backus, un trabajador de IBM, creó FORTRAN como implementación real de ese modelo teórico de computación imperativa que definió Turing. Más o menos al mismo tiempo, en el MIT de Boston, John McCarthy hizo algo parecido creando Lisp, pero basado en el Cálculo Lambda de Church. Otra vez la batalla estaba servida.</p>

					<p>Podríamos decir que FORTRAN es el tatarabuelo de todos los lenguajes de programación imperativos, y Lisp ocupa un lugar parecido para todos los lenguajes funcionales.</p>

					<img class="img-fluid" src="https://gallery.mailchimp.com/8f33dd73453553d27fb4d0fe8/images/af043d11-ac22-413b-a089-4700e22095f3.jpg" />

					<p>Es importante fijarse el contexto donde nacen ambos proyectos: por un lado IBM, que como empresa pura y dura, busca soluciones económicamente viables a problemas de sus clientes. Y por otro lado el MIT, que es el laboratorio donde se conciben las ideas más revolucionarias y futuristas del mundo. Esto es importante tenerlo en cuenta 🤔</p>

					<p>Durante años, ambos lenguajes compitieron por liderar la incipiente industria de la informática.
					Sin embargo, un "pequeño detalle" hizo inclinar la balanza: las máquinas eran carísimas en aquellos años, así que se programaba con papel y boli, y luego se alquilaban una máquina por horas (cloud computing?) para que alguien, normalmente una señorita (sí amigos, las mujeres fueron las primeras programadoras 👩🏻‍💻), introdujese el programa en el ordenador, lo compilase y lo ejecutase, imprimiendo el resultado con una impresora matricial 🖨</p>

					<p>Lo que inclinó la balanza fue que un programa escrito en FORTRAN (con estilo imperativo), se compilaba y ejecutaba infinitamente más rápido que el mismo programa escrito en Lisp (con estilo funcional). Backus había hecho un compilador muy eficiente para la época, ya que a IBM le preocupaba, y mucho, el aspecto económico 💸
					Ponte en su lugar: si tu programa en estilo imperativo tarda minutos en compilarse, pero el mismo programa en estilo funcional tarda horas o hasta días, y tienes que pagar por ese tiempo de procesamiento, tú también dejarías de lado el estilo funcional ¿verdad? 🤑</p>

					<p>Así que en los siguientes años, Lisp se fue dejando como la herramienta para resolver problemas especialmente complejos (como la inteligencia artificial), donde la rentabilidad económica no era tan importante como conseguir una solución a tu problema.</p>

					<img class="img-fluid" src="https://gallery.mailchimp.com/8f33dd73453553d27fb4d0fe8/images/20127c27-af47-4bb9-bbb2-df2bc9aa3a9e.jpeg" />

					<p>Y llegamos al año 1977, donde Backus recibió el premio Turing (el Nobel de los informáticos) por su trabajo en el área de compiladores. Realmente el compilador de FORTRAN era muy bueno y avanzado.
					Pero para sorpresa de todos, en su discurso de la entrega del premio, en vez de sacar pecho, lo que hizo fue criticar duramente a los lenguajes imperativos y presentó a los lenguajes funcionales como la alternativa correcta. ¡Estaba entonando un mea-culpa, tirando por tierra su propia creación, por la que le estaban dando su premio más importante! 😵</p>

					<p>Pero ya era tarde: la industria ya había elegido el camino más rentable y pragmático, las primeras generaciones de programadores se habían forjado en el modelo imperativo (recuerda, el único viable para el hardware de la época), Unix y sus heroes, marcaron la pauta a partir de aquellos años, C se volvió el lenguaje de referencia... y el resto ya es historia.</p>

					<p>Y así hemos llegado hasta el día de hoy, donde, en cierta manera, todos los desarrolladores actuales somos hijos de C y nietos de FORTRAN, pero sin haberlo elegido. Lo que resulta llamativo es que ya no tenemos esas restricciones de hardware, pero seguimos utilizando un modelo de programación propio de los años 50. Es duro decirlo, pero es así. 🏚</p>

					<p>Y desde hace unos cuantos años, muchos programadores se están haciendo la misma pregunta... ¿no es el momento ya de retomar esa “vieja idea” de la programación funcional? Todos sabemos lo inmanejables que se vuelven los proyectos de software cuando crecen... y eso no debería ser así. La programación funcional aporta muchas ventajas a la hora de resolver problemas muy actuales, como el crecimiento y mantenimiento del software, o la ejecución de código asíncrono, en paralelo o de forma concurrente, y nuestro hardware es capaz de compilar en segundos cualquier programa en estilo funcional 🏃</p>

					<p>Así que ahora ya sabes por qué aprendiste a programar en C, Pascal o Java, no fue por casualidad… mañana te contaré más sobre lo que te estás perdiendo por no usar programación funcional.</p>

					<p>Y recuerda ¡el viernes un regalo para tí! 🎁</p>
				</div>
				//New end
			</div>
		</div>
	</div>
{/template}