{namespace MainNavigation}

/**
 * @param section
 */
{template .render}
	{if $section.children}
		{foreach $childId in $section.childIds}
			{let $page: $section.children[$childId] /}

			{if not $page.hidden}
				<li class="nav-item {$page.active ? 'active ' : ''}{$page.children ? 'nav-heading' : ''}">
					{call .anchor data="all"}
						{param page: $page /}
					{/call}
				</li>
			{/if}
		{/foreach}
	{/if}
{/template}

/**
 * @param page
 */
{template .anchor}
	{if $page.icon}
		<svg class="clay-icon icon-monospaced">
			<use xlink:href="/images/icons/lexicon-site-icons.svg#{$page.icon}" />
		</svg>
	{/if}

	<a class="nav-link align-middle" href="{$page.url}">
		<span>{$page.title}</span>
	</a>
{/template}
