---
title: "Kotlin Course"
description: "Courses"
keywords: "kotlin, functional programming, learn, course, training, swift, javascript, java"
weight: 0
---

{namespace pageKotlinCourseIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'Kotlin Course' /}
	{/call}
{/template}

/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container">
			<div class="row">
				<div class="col-9 bg-white pb-3">
					//
					<h1 class="display-4 pt-3">Kotlin functional hub course</h1>

					<div class="text-center">
						<iframe class="mx-auto mb-4" src="https://player.vimeo.com/video/236132029" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>

					<div class="row">
						<div class="col-md">
							<p>
							Kotlin is the future of multi-platform languages. It is officially supported by Google for Android App development and it is also an alternative for backend development as it runs on the JVM.
							</p>
							<p>
							Beyond backend development, frontend development can be done with Kotlin JS and, thanks to the Kotlin Native project, Kotlin could be seen in a short term running in any device; from Raspberri Pi to iPhone.
							</p>
						</div>

						<div class="col-md">
							<p>
							What does this mean? With the skills you will learn in this course you could develop functional software in any platform and even be able to share code between them.
							</p>
							<p>
							Kotlin is here to stay and its easiness and functional capabilities make it the perfect language to begin with functional programming.
							</p>
						</div>
					</div>

					<p>
					What does this mean? With the skills you will learn in this course you could develop functional software in any platform and even be able to share code between them.
					</p>
					<p>
					Kotlin is here to stay and its easiness and functional capabilities make it the perfect language to begin with functional programming.
					</p>

					<h1 class="display-4 mt-4">Course details</h1>

					<div class="card bg-light">
                        <div class="card-header" role="tab" id="headingOne">
                            <a class="collapsed card-title h3" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Week 1: Introduction ✌🏻</a>
                            <span class="onair">ON AIR (96:11)</span>
                        </div>
                        <div id="collapseOne" class="card-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="card-body">
                            As any great story, we need to start from the very begining. In order to warm engines, we'll see what functional programming is and what their basic principles are. And it's free... What are you waiting for?<br><br>
                            <ul>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272537-what-is-functional-programming" target="_blank">What is Functional Programming? <em>(7:02)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272538-mutable-state-sucks" target="_blank">Mutable State Sucks <em>(13:37)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272539-how-to-become-stateless" target="_blank">How to become stateless <em>(16:37)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272540-declarative-style" target="_blank">Declarative Style <em>(6:57)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272541-functions-without-side-effects" target="_blank">Functions without Side Effects <em>(6:55)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272542-lazy-evaluation" target="_blank">Lazy Evaluation <em>(9:49)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272543-type-systems" target="_blank">Type Systems <em>(11:13)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272545-recursion" target="_blank">Recursion <em>(3:37)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272546-higher-order-functions" target="_blank">Higher Order Functions <em>(13:05)</em></a></li>
                                <li><a class="video-link" href="http://functionalhub.thinkific.com/courses/take/introduction-functional-programming-swift/lessons/2272547-functional-patterns" target="_blank">Functional Patterns <em>(7:19)</em></a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
					//
				</div>

				<div class="col-3 text-white pb-3">
					<div class="px-3">
						<h1 class="h3 text-center">Un curso de:</h1>
						<img class="img-fluid rounded-circle py-4" src="/images/team/ahdezma.jpg" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						<div class="py-4">
							<a class="btn btn-primary btn-block" href="/courses/">Buy the course</a>
						</div>
						<div>
							<a class="btn btn-secondary btn-block" href="/courses/">See all courses</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}