---
title: "Courses"
headTitle: "Functional programming courses and training"
description: "Learn functional programming with our courses in your own language"
keywords: "functional programming, learn, course, training, recursion, map, flatmap, filter, reduce, monad, monoid, functor, applicative"
weight: 2
---

{namespace pageCoursesIndex}

/**
 *
 */
{template .render}
  {call main.sidebar data="all" /}
	{call main.render data="all"}
		{param content kind="html"}
			{call .pageContent data="all" /}
		{/param}
		{param elementClasses: 'Courses' /}
	{/call}
{/template}

/**
 *
 */
{template .pageContent}
	<div class="container-full-height">
		<div class="container">
			// Header nav
			{call main.header data="all" /}
		</div>

		<div class="container bg-white p-md-5">
			<div class="row py-4">
				<h1 class="col-12 display-4">Functional programming for everyone</h1>
				<p class="col-12 my-4 lead">Functional programming used to be a difficult thing to learn: composition, currying, functors or monads can be intimidating words. On top of that, most of the contents you can find in the Internet are too academic or use pure languages with weird syntax like Haskell or Lisp.</p>
				<p class="col-12 my-4 lead">We tried to learn FP a few years ago, and we realized there was a lack of practical courses using hybrid and mainstream languages. After all, if you want to learn new concepts, it's better to learn them in your own language. If not, you probably will get lost in the new syntax.</p>
				<p class="col-12 my-4 lead">So, no matter what language you work on, you can learn functional programming with us!</p>
			</div>
		</div>

		<div class="container bg-white p-md-5 mt-5">
			<div class="row py-4">
				//New init
					<h1 class="col-12 display-4">For Mobile Developers</h1>
					<p class="col-12 my-4 lead">Swift and Kotlin are the lastest programming languages for mobile development. You know what? Both include functional constructs by default, allowing you to code in a functional style. Are you going to get stuck with filter, map and reduce?</p>
					<div class="col-md-4">
						<div class="card mb-3">
						  	<a href="/courses/functional_swift.html" class="d-flex flex-column align-items-center justify-content-center card-box text-white bg-swift text-center p-5" data-wow-delay="0.6s">
							  <img src="/images/functional_isotipo.png" width="120" />
							  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
							  <h3 class="align-middle"><strong>SWIFT</strong></h3>
							</a>
						  <div class="card-body">
						    <h4 class="card-title">Functional Swift</h4>
						    <p class="card-text lead">Learn functional programming in Swift in a practical way, with examples used in everyday iOS apps.</p>
						    <a href="/courses/functional_swift.html" class="btn btn-outline-secondary btn-lg btn-block">Go to the course</a>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mb-3">
						  	<a href="/courses/functional_kotlin.html" class="d-flex flex-column align-items-center justify-content-center card-box text-white bg-kotlin text-center p-5">
							  <img src="/images/functional_isotipo.png" width="120" />
							  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
							  <h3 class="align-middle"><strong>KOTLIN</strong></h3>
							</a>
						  <div class="card-body">
						    <h4 class="card-title">Functional Kotlin</h4>
						    <p class="card-text lead">Learn functional programming in Kotlin in a practical way, with examples used in everyday Android apps.</p>
						    <a href="/courses/functional_kotlin.html" class="btn btn-outline-secondary btn-lg btn-block">Go to the course</a>
						  </div>
						</div>
					</div>
				//New end
			</div>
		</div>

		<div class="container bg-white p-md-5 mt-5">
			<div class="row py-4 mt-5">
				//New init
					<h1 class="col-12 display-4">For Frontend Developers</h1>
					<p class="col-12 my-4">Javascript is THE language for the frontend development. But... Did you know that Mocha (then called LiveScript, JavaScript and now ECMAScript) was created to be the "Scheme in the browser"? Since Scheme is a dialect of Lisp, functional programming and Javascript has much more in common than what you would think.</p>
					<div class="col-md-4">
						<div class="card mb-3">
						  	<a href="/courses/functional_javascript.html" class="d-flex flex-column align-items-center justify-content-center card-box text-white bg-js text-center p-5">
							  <img src="/images/functional_isotipo.png" width="120" />
							  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
							  <h3 class="align-middle"><strong>JavaScript</strong></h3>
							</a>
						  <div class="card-body">
						    <h4 class="card-title">Functional JavaScript</h4>
						    <p class="card-text lead">With Javascript you can learn functional programming in a practical way: familiar syntax, useful day-to-day examples and out-of-the-box functional constructions make it the perfect language to learn functional programming!</p>
						    <a href="/courses/functional_javascript.html" class="btn btn-outline-secondary btn-lg btn-block">Go to the course</a>
						  </div>
						</div>
					</div>
				//New end
			</div>
		</div>

		<div class="container bg-white p-md-5 mt-5">
			<div class="row py-4 mt-5">
				//New init
					<h1 class="col-12 display-4">For Backend Developers</h1>
					<p class="col-12 my-4">The server-side is the natural field for functional programming. With it you'll get better concurrency, which is critical for a server system. However, you don't need to change your stack to Scala or other functional language to enjoy the benefits of functional programming. Using your own language you'll be able to improve dramatically how you write code.</p>
					<div class="col-md-4">
						<div class="card mb-3">
						  	<a href="/courses/functional_csharp.html" class="d-flex flex-column align-items-center justify-content-center card-box text-white bg-csharp text-center p-5">
							  <img src="/images/functional_isotipo.png" width="120" />
							  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
							  <h3 class="align-middle"><strong>C#</strong></h3>
							</a>
						  <div class="card-body">
						    <h4 class="card-title">Functional C#</h4>
						    <p class="card-text lead">Erik Meijer, one of the architects behind C# and LINQ is one of the most strong supporters of functional programming. Because of that, C# has introduced more and more functional constructs with each version. And if you want to go one step further, you always can jump info F#</p>
						    <a href="/courses/functional_csharp.html" class="btn btn-outline-secondary btn-lg btn-block">Go to the course</a>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mb-3">
						  	<a href="/courses/functional_java.html" class="d-flex flex-column align-items-center justify-content-center card-box text-white bg-java text-center p-5">
							  <img src="/images/functional_isotipo.png" width="120" />
							  <h3 class="align-middle mt-3">FUNCTIONAL</h3>
							  <h3 class="align-middle"><strong>JAVA</strong></h3>
							</a>
						  <div class="card-body">
						    <h4 class="card-title">Functional Java</h4>
						    <p class="card-text lead">Even though Java can't be considered a functional language, you can be introduced to most of the concepts thanks to lambdas and functional interfaces support in Java 8. Don't yearn a new project using Scala. You can start to learn functional programming with Java NOW.</p>
						    <a href="/courses/functional_java.html" class="btn btn-outline-secondary btn-lg btn-block">Go to the course</a>
						  </div>
						</div>
					</div>
				//New end
			</div>
		</div>
	</div>
{/template}